<!DOCTYPE html>
<html>
  <head>
    <title>Applikationsspecialist - SwCG</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radious: 4px;
      }
      h1,
      h3 {
        color: blue;
      }
      p,
      li {
        color: black;
      }
      .requirements,
      .requirements-head {
        color: red;
      }
      .merit-head {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Applikationsspecialist</h1>
      <h3>SwCG söker en Applikationsspecialist till kund i Jönköping</h3>
      <p>
        Applikationsspecialist i förvaltningsgrupp eHälsa är en... och stötta
        våra kunder med felsökning och problemlösning...
      </p>
      <h3 class="requirements-head">Obligatoriska krav:</h3>
      <ul class="requirements">
        <li>Relevant IT-utbildning</li>
        <li>
          Dokumenterad erfarenhet av att beskriva och dokumentera lösningar
        </li>
        <li>Dokumenterad erfarenhet av test av applikationer</li>
        <li>Dokumenterad erfarenhet av arbete med vårdrelaterade IT-system</li>
        <li>Har arbetat och verkat hos en Region</li>
      </ul>
      <h3>Personlig lämplighet:</h3>
      <ul>
        <li>Drivande</li>
        <li>Strukturerad med god analytisk- och problemlösningsförmåga</li>
      </ul>
      <h3 class="merit-head">Meriterande kompetens:</h3>
      <p>
        Dokumenterad erfarenhet av arbete inom förvaltningsområdet eHälsa hos
        Region Jönköpings län och då några av följande system; Blå appen,
        Carelink, Checkware, Journalia, Medidoc, Obstetrix, Picsara.
      </p>
    </div>
  </body>
</html>
