<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0 20px;
        background: #f7f8f9;
      }

      .job-ad {
        background: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
      }

      .header {
        color: #008080;
        font-weight: bold;
      }

      .subheader {
        color: #666;
        font-weight: bold;
      }

      b {
        color: #008080;
      }
    </style>
  </head>
  <body>
    <div class="job-ad">
      <h2 class="header">
        Frontend-/Backendutvecklare för AI Genererade Jobbannonser
      </h2>
      <p>
        Vi utvecklar en revolutionerande applikation för AI-genererade
        jobbannonser och letar nu efter en begåvad och passionerad utvecklare
        för att utveckla vår snabbt växande applikation. Vi bygger något stort -
        vill du vara med oss på resan?
      </p>
      <h3 class="subheader">Om tjänsten</h3>
      <p>
        Du kommer att arbeta med vår Frontend skriven i <b>React</b>, använda
        libraries som <b>React Router</b>, <b>DOMPurify</b>, <b>CSS</b> och
        <b>Styled Components</b>. På Backend-sidan har vi skrivit koden i
        <b>Java</b> och <b>Spring Boot</b>, med <b>Spring Security</b> samt
        kommunikation med ett AI API. Databasen sköts av <b>MySQL</b> och allt
        styrs genom molntjänsten <b>Azure</b>. Vi arbetar med tiha GIT och
        GitHub för versionshantering.
      </p>
      <p>
        Vi räknar med att sjösätta applikationen inom 1 år, och som en del av
        vårt team kommer du att ha en stark inverkan på dess framgång.
      </p>
      <h3 class="subheader">Dina kvalifikationer</h3>
      <p>
        Vi söker dig som älskar att lära dig nya koncept och tekniker. Du
        behöver vara beredd att ständigt anpassa dig och lära dig nya libraries
        och frameworks för att hålla jämna steg med vår snabbt föränderliga
        tekniska miljö. Du bör ha erfarenhet av Front- och Backend-utveckling,
        inklusive bekantskap med alla de tekniker som nämnts ovan.
      </p>
      <h3 class="subheader">Hur du ansöker</h3>
      <p>
        Låter det som du? Skicka då in din ansökan till oss idag! Vi granskar
        ansökningarna löpande och ser fram emot att höra från dig.
      </p>
    </div>
  </body>
</html>
