<!DOCTYPE html>
<html>
  <head>
    <title>Jobbannons för Pilot till GPT</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        border: 1px solid gray;
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: white;
      }
      .header {
        text-align: center;
        color: #aa3a3c;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .content {
        color: black;
        text-align: justify;
      }
      .footer {
        border-top: 1px solid gray;
        margin-top: 20px;
        padding-top: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Pilot till GPT</h1></div>
      <div class="content">
        <p>
          GPT söker entusiastiska och kvalificerade piloter att ansluta oss på
          våra globala resor. Den ideala kandidaten har en passion för
          luftfart,en makalös strävan efter perfektion och en förmåga att arbeta
          effektivt som en del av ett team.
        </p>
        <h2>Competenser:</h2>
        <ul>
          <li>Relevant Certifiering.</li>
          <li>Minst 3 års erfarenhet av kommersiell flygning.</li>
          <li>Utmärkta kommunikationsfärdigheter.</li>
        </ul>
        <h2>Ansvarsområden:</h2>
        <ul>
          <li>
            Utföra alla flyg- och markrelaterade uppgifter för att säkerställa
            en säker och effektiv drift.
          </li>
          <li>
            Utveckla och upprätthålla professionella relationer med
            arbetskamrater.
          </li>
        </ul>
        <h2>Vi erbjuder:</h2>
        <ul>
          <li>Marknadsmässig lön och förmåner.</li>
          <li>Möjlighet till personlig och professionell utveckling.</li>
        </ul>
      </div>
      <div class="footer">
        <p>Ansök snarast! Notera att urvalet sker löpande.</p>
      </div>
    </div>
  </body>
</html>
