<!DOCTYPE html>
<html>
  <head>
    <title>Job Rent | Programledare</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
      }
      h1,
      h2,
      h3 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      .header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 0 20px;
      }
      .footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        font-size: 12px;
        color: #7a7a7a;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Programledare</h1>
      <h2>IT Program-/Projektledare</h2>
    </div>
    <div class="content">
      <p>
        Vi söker en programledare för att leda och styra projektresurser vars
        focus är att bidra till den totala leveransen inom ett mer omfattande
        IT-program.
      </p>
      <p>
        Som programledare förväntas du hantera och facilitera externa
        intressenter som har beroenden till programmet.
      </p>
      <h3>Kunskapskrav:</h3>
      <p>
        Rollen kräver en kombination av teknisk expertis, dokumenterad
        projektledningsförmåga av större dignitet och ett tydligt
        affärsmannaskap.
      </p>
      <p>
        Du kommer övervaka planering, genomförande och leverans för att med
        intressenter, teammedlemmar och ledare säkerställa att programmet når
        sina mål.
      </p>
      <h3>Programmets Syfte:</h3>
      <p>
        Programmet syftar till att ta in en ny kund till Soltak och att få alla
        delarna i den totala IT-leveransen på plats.
      </p>
      <p>
        Flertalet projekt är redan uppstartade och det finns även delar som ännu
        inte är uppstartade.
      </p>
      <h3>Startdatum & Avtalstyp:</h3>
      <p>
        Rollen behöver tillsättas omgående och initialt upptar
        programledarrollen 50% av en FTE.
      </p>
      <p>
        Möjlighet till utökande av projektledning av ett eller flera andra
        projekt.
      </p>
    </div>
    <div class="footer"><p>Soltak © 2021 | All rights reserved</p></div>
  </body>
</html>
