<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #50b3a2;
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }

      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }

      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }

      header #branding {
        float: left;
      }

      header #branding h1 {
        margin: 0;
      }

      header nav {
        float: right;
        margin-top: 10px;
      }

      header .highlight {
        color: #e8491d;
      }

      header a:hover {
        color: #cccccc;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sprinta</span> Utvecklare</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">Företaget</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <h2>Vi söker en mjukvaru-utvecklare till vårt team</h2>
      <p>
        Sprinta är ett framåtblickande teknikföretag som utvecklar en
        revolutionerande AI-genererad jobbannonseringsapplikation. På grund av
        en snabb expansionsfas behöver vi förstärka vårt team med en ytterligare
        utvecklare.
      </p>

      <h3>Huvudsakliga arbetsuppgifter</h3>
      <ul>
        <li>Arbeta med vår frontend som är skriven i React</li>
        <li>
          Integrera med vår backend skriven i Java och Spring Boot, Spring
          Security samt arbeta med AI API-kommunikation
        </li>
        <li>Arbeta med vår MySQL-databas</li>
        <li>Använda GIT och Github för versionshantering</li>
        <li>
          Sätta sig in och arbeta med nya libraries och frameworks vid behov
        </li>
      </ul>

      <h3>Förmåner</h3>
      <p>
        På Sprinta är vi stolta över vår kultur av innovation och ständigt
        lärande. Med oss kommer du ständigt att få nya, utmanande och spännande
        arbetsuppgifter. Dessutom har du möjlighet till kompetensutveckling och
        nätverkande med likasinnade inom branschen.
      </p>

      <h4>Hur du ansöker</h4>
      <p>
        Skicka ditt CV, tillsammans med ett personligt brev, till
        rekrytering@sprinta.se. Ansökningar behandlas löpande, så tveka inte att
        skicka in din ansökan snarast!
      </p>
    </div>
  </body>
</html>
